@import "pizza/pizza-card";

//variables
@mainColor:#ec890e;
@white:#ffffff;
@padding:10%;
@width:75%;
@halfpad:@padding*0.5;

// functions
.text_size(@size, @weight){
  font-size: @size;
  font-weight: @weight;
}
.fix_components(@index, @position, @width, @height, @left){
  z-index: @index;
  position:@position;
  width: @width;
  height: @height;
  left: @left;
}
.dez_components(@bcolor, @color, @text, @padd) {
  background-color: @bcolor;
  color: @color;
  text-align: @text;
  padding: @padd;
}
  .fix_components_im(@top, @left, @padding, @margin, @position){
    top: @top;
    left: @left;
    padding: @padding;
    margin: @margin;
    position: @position;
  }
  .row(@color, @size, @pleft, @margin, @line){
    color: @color;
    font-size: @size;
    padding-left: @pleft;
    margin: @margin;
    line-height: @line;
  }

  //initialization
  body{
    background-color:lighten(@mainColor, 50%);
  }
  .container-fluid{
    padding-left:0;
  }
  .left-panel{
    width: @width;
    padding-top: @padding*0.7;
  }
  .right-panel{
    width: 25%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: @white;
    padding: 0;
  }
  .top-panel{
    width: @width;
    opacity: 0.8;
    .first-row {
      .row(#a1a1a1, 14px, 12%, 15px, 11px);
      .header-items{
        border-bottom: 1px solid;
        .header-item{
          padding-left: 20px;
        }
        .btn{
          float: right;
          margin-top: -10px;
        }
        .phone {
          font-size: 22px;
          padding-bottom: 15px;
        }
      }
    }
    .second-row{
      .row(@white, 18px, 14%, 7px, 15px);
    }
  }
  .label-new, .label-popular{
    position: absolute;
    top:0;
    right: 0;
    margin-top: -4%;
  }
  .title {
    text-align: center;
  }
  .count-color{
    background-color:@mainColor;
  }
  .order{
    padding-top: @padding*0.8;
    padding-left: @halfpad;
    height: @padding;
    .orders-title{
      .text_size(20px, bold);
    }
    .clear-order{
      padding-top: @padding*0.4;
      font-size: 10px;
      float: right;
      color: gray;
    }
  }
  #all-orders{
    height: 72%;
    margin: 0;
    background-color: #EFEEEC;
    .one-order {
      border-bottom: 1px solid #D1D0CE;
      padding-bottom: @padding*0.3;
      h4 {
        padding: @halfpad;
        padding-bottom: 0;
        color: @mainColor;
      }
      .pizza-icon {
        max-width: 110px;
        float: right;
        margin-right: -55px;
      }
      .properties {
        padding: @halfpad;
        padding-top: 0;
      }
      .price-box {
        .buy-price {
          padding: @halfpad;
          .text_size(14px, bold);
        }
        .btn-circle {
          width: 30px;
          height: 30px;
          padding: 6px 0;
          font-size: 12px;
          border-radius: 15px;
        }
        .delete{
          margin-left: 25px;
          color:@mainColor;
          width: 32px;
          height: 32px;
          background-color: #FEFCFF;
        }
      }
    }
  }
  .sum-price{
    height: @padding;
    .sum-title{
      font-size: 20px;
    }
    .sum-number{
      font-size: 24px;
      float: right;
    }
  }
  .order-button{
    padding: 20px;
  }
  .pizza-types{
    padding-left: @padding*2;
    padding-bottom: @halfpad;
    .nav-pills a{
      color:lighten(@mainColor, 10%);
    }
    .nav-pills .active a, .nav-pills .active a:hover{
      background-color:@mainColor;
      color:@white;
    }
  }
  .footer {
    .dez_components(@white, grey, center, @padding*0.2);
    margin: 0;
    border-top: 1px solid #e5e5e5;
    width: @width;
  }
  .sticker{
    bottom:-80px;
    .fix_components(50, fixed, 100px, 200px, 30px);
    .dez_components(@mainColor, @white, center, 15px);
    .im-discont{
      .fix_components_im(-15px, 0, 0, 0, absolute);
    }
    .title{
      .text_size(16px, bold);
      border-bottom: 2px dotted darken(@mainColor, 15%);
    }
    .discount{
      .text_size(24px, bold);
      font-family:cursive, sans-serif;
    }
  }
  .navbar-header{
    .fix_components(50, fixed, 100px, 95px, 30px);
    .dez_components(@mainColor, @white, center, 15px);
    .im-navbar{
      .fix_components_im(90px, 0, 0, 0, absolute);
      transform: scaleY(-1);
    }
    .brand{
      .text_size(24px, bold);
      font-family:cursive, sans-serif;
    }
  }


